@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');

:root
{
    --primary-color:#007A75;    
}

*,::before,::after
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */    
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
}

a
{
    text-decoration: none;
    color:#141414;
}

.topnav
{
    position: sticky;
    top: 0;
    left:0;
    max-width: 100%;
    width: 100%;
    background:rgba(255,255,255.95);
    box-shadow: 0 5px 25px rgba(0,0,0,.05);
    padding: 0em 2em;
    /* min-height: 80px;     */
    z-index: 99;        
}

#logo
{    
    max-width: 150px;
    max-height: 150px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.topnav .container
{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;    
    padding: .8em 1.2em;
}

.topnav a
{
    font-size: .8em;
    font-weight: bold;    
    padding: 3px 15px;
}

.topnav a:hover
{
    opacity: .5;
    transition: opacity 300ms ease-in-out;
}


#icon
{
    display:none;
}


.container
{
    max-width: 1100px;
    display: flex;        
    flex-flow: row wrap;   
    margin: 0 auto;
    width: 100%;
    padding: 1.5em 1.2em;
}

.d-flex
{
    display: flex;
}

.flex-row-wrap
{
    align-items: center;
    flex-flow: row wrap;
}

.flex-column
{
    flex-flow: column;
}

.text-center
{
    text-align: center;
}

.align-left
{
    margin-right: auto;
}

.align-right
{
    margin-left: auto;
}


.mx-auto
{
    margin: 0 auto;
}

.ml-auto
{
    margin-left: auto;
}

.mr-auto
{
    margin-right: auto;
}

.mt-auto
{
    margin: auto 0;
}

.my-auto
{
    margin: auto 0;
}

.m-auto
{
    margin: auto;
}

.col-12
{    
    width: 100%;
}

.col-11
{
    /* flex: 11; */
    width: 91.65%;
}

.col-10
{
    /* flex: 10; */
    width: 83.32%;
}

.col-9
{
    /* flex: 9; */
    width: 74.97%;
}

.col-8
{
    /* flex: 8; */
    width: 66.64%;
}

.col-7
{
    /* flex: 7; */
    width: 58.31%;
}

.col-6
{
    /* flex: 6; */
    width: 49.98%;
}

.col-5
{
    /* flex: 5; */
    width: 41.65%;
}

.col-4
{
    width: 33.32%;
}

.col-3
{
    width: 24.99%;
}

.col-2
{    
    width: 16.66%;
}

.col-1
{    
    width: 8.33%;
}

.img-fluid
{
    max-width: 100%;
    width: 100%;
    object-fit: cover;
    height: 100%;
}

.small-header
{    
    padding: 5px;
    font-weight: normal;    
    font-size: .8rem;
    text-overflow: ellipsis;
    white-space:nowrap;
    overflow:hidden;
    max-width: inherit;
}

.header
{
    font-weight: 700;    
    font-size: 1.5rem; 
    margin-top: 25px; 
    margin-bottom: 15px;  
    color: var(--primary-color);
}

.grey-label
{    
    font-size: 1.3rem;
    margin:50px 0px;
    font-weight: bold;
    color:#95a5a6;
}

.paragraph
{
    color: #656464f5;
    padding: .8em 0;
    font-size: .8rem;
    line-height: 1.6;
}


.divider
{
    max-width: 700px;
    width: 100%;
    height: 5px;    
    border-top: 1px solid rgba(0,0,0,.15);
}

.info-section
{
    position: relative;
    min-height: 50vh;
    max-width: 100%;
    width: 100%;
}

.info-section .container
{
    align-items: flex-start;
}

.info-section .info_content .product-image
{
    max-height:400px;            
    height: 100%;
    max-width:400px;
    width: 100%;    
    object-fit: cover;
}

.info-section .info_content
{            
    display: flex;
    flex-flow: column;    
    padding-bottom: 50px;
    height: auto;
    /* background: black; */    
    flex: 1;
    position:relative;
}


.thumbnail-section .container
{
    padding: 2em 0;
    align-items: stretch;
}

.card
{            
    margin: 15px 5px;
    display: flex;
    max-width: 250px;    
    width: 100%;    
    height:300px;    
    border: 1px solid rgba(0,0,0,.15);
    flex-flow: column;        
}

.card-content
{
    text-overflow: ellipsis;
    white-space:nowrap;
    overflow:hidden;
    max-width: inherit;
    display:flex;
    flex-flow:column;
    padding: 0 10px;
    margin: auto 0;
    
}


.card:hover
{
    transition: opacity 300ms ease-in-out;
    cursor: pointer;
    opacity: .7;
}

.card-image
{
    max-width: inherit;
    width: 100%;
    max-height: 200px;
    height: 100%;
    object-fit: cover;
}


.info-section .product-name
{    
    font-weight: bold; 
    font-size: 1.5rem;
    color: var(--primary-color);
}

.product_content
{    
    margin-top: 40px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;    
}



.small
{
    padding: .7em 0;
    font-size: .7rem;
}

.package-size,.product-description,.product-model,.product-packaging,.product-brand
{
    /* font-weight: bold; */
    padding:1em .5em;
    color: #585555;     
    border-bottom: 1px solid rgba(0,0,0,0.25); 
    font-size: .8rem;
}

.package-size
{
    border-bottom: none;
}

.guest-form
{    
    display: flex;
    flex-flow: row wrap;
    margin: 0 auto;    
    /* border: 1px solid rgba(0,0,0,.25); */
    /* box-shadow: 0px 5px 15px rgba(0,0,0,.15); */
    /* border-radius: 15px; */
    border:none;
    /* border-top:1px solid rgba(0,0,0,.05); */
    padding: .8em 0em;
    position: relative;
}

.guest-form .small
{
    /* border-bottom: 1.5px solid rgba(0,0,0,0.20);     */
    font-size: .9rem;    
    text-align:left;
    margin-top: 0;
    padding:0;
}

.guest-form label
{
    padding: .7em 0;
    margin-top: 20px;
    font-size: .8rem;
    font-weight: bold;
}

.submit-btn
{
    /* margin: 20px auto 0 auto; */
    margin:20px 0;    
    padding: .5em 1.2em;
    background: var(--primary-color);
    border: none;
    outline: none;
    color: #fff;
    max-width: 130px;
    width: 100%;
    font-size: .8rem;
}

.guest-form input[type="text"],.guest-form input[type="email"],.guest-form textarea
{
    /* border-radius: 25px; */    
    /* border: 1px solid rgba(0,0,0,.095); */
    background: #f7f7f7;
    border:none;
    outline: none;
    padding: .7em .7em;    
    margin-top:0px;
    font-size: .7rem;    
    /* font-weight: bold; */
}

.submit-btn:hover
{
    cursor: pointer;
    transform: translateY(-5px);
    opacity: .8;
    box-shadow: 0 5px 25px rgba(0,0,0,.25);
    transition: opacity,transform 300ms ease-in-out;
}

.price-tag
{
    color:#019875;
    margin: 20px 0;
}

.description-pane
{    
    border: 1px solid rgba(0,0,0,.25);
    padding:2em 1em;
    display:flex;
    flex-flow: column;
    position: relative;
}

.description-pane .d-flex
{
    /* padding:.7em 0; */    
}

.description-pane .d-flex .small
{
    padding:0 .5em;
    word-wrap: break-word;
    word-break: break-all;
    font-weight: bold;
}

.description
{
    position:relative;
    border: 1px solid rgba(0,0,0,0.25);    
}

.description-tab
{
    max-width: 120px;
    width:100%;
    font-size: .8rem;    
    background: rgb(248, 248, 248);
    border:none;
    outline:none;    
    /* position: absolute;
    top:0;
    left:0; */
    margin-bottom:10px;
    font-weight: bold;
    padding:.5em;        
}

.description .flex-row-wrap
{
    flex-flow: row nowrap;
}

@media screen and ( max-width: 1024px )
{
    .container
    {
        max-width: 100%;        
        width: 100%;
        padding: 1.5em 2em;
    }

    
    .container
    {
        max-width: 100%;        
        width: 100%;
        padding: 1.5em 2em;
    }

    .topnav .container
    {
        flex-flow: column;
        justify-items: center;
        align-items: flex-start;                        
    }

    #icon
    {
        display: inherit;
    }    

    .collapse-content
    {        
        display: none;        
    }

    .collapse-content a
    {
        width: 100%;
        float: left;
    }

    .collapse-mobile-show
    {
        width: inherit;
        display:flex;
        flex-flow: row;        
        align-items: center;
    }
    

    .paragraph
    {        
        font-size: .8rem;           
    }

    .col-1,.col-2,.col-3,.col-4,.col-5,.col-6,.col-7,.col-8,.col-9,.col-10,.col-11,.col-12
    {                
        width: 100% ;
    }

    .card
    {
        margin: 20px 0;
    }

    .info_content .product-image,.info_content
    {                
        margin: 0 auto;        
    }

    .info-section .info_content
    {
        position: initial;
    }

    .info_content
    {        
        margin-bottom: 50px;
    }

    .info-section .info_content .product-image
    {
        max-width: initial;
    }

    .description-pane
    {
        margin-top:25px;
    }
}