@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700|Noto+Sans');

:root
{
    --primary-color:#141414;    
}

*,::before,::after
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */        
    /* font-family: 'PT Sans', sans-serif; */
    font-family: 'Noto Sans', sans-serif;
    letter-spacing:.5px;    
    font-size: 18px;
}

h1,h2,h3,h4,h5,h6
{
    font-family: 'Montserrat', sans-serif; 
    
}

a
{
    text-decoration: none;
    color:#141414;
}

.topnav
{
    position: sticky;
    top: 0;
    left:0;
    max-width: 100%;
    width: 100%;
    /* background:#141414; */
    background:rgba(255,255,255,.99);
    box-shadow: 0 5px 25px rgba(0,0,0,.05);
    padding: 0em 2em;
    /* min-height: 80px;     */
    z-index: 99;        
}

#logo
{    
    max-width: 250px;
    max-height: 40px;
    width: 100%;
    height: 100%;
    object-fit: cover;    
}

.fixedBar--BottomLeft
{
    display:flex;
    flex-flow:column;
    position: fixed;
    bottom: 0;
    left: 0;
    margin: 10px 20px;            
    padding:10px;        
    z-index: 99;
}

.fixedBar--btn
{    
    color:#fff;    
    margin:5px 0;
    /* background:rgba(3, 214, 165, 0.993); */
    background:#141414;
    border-radius: 50%;
    padding:10px; 
    box-shadow:0 0px 5px rgba(0,0,0,.25);    
}



.fixedBar--btn i 
{
    font-size: 1.3rem;
}

.fixedBar--btn:hover
{
    cursor: pointer;
    opacity:0.6;
    transition: opacity 300ms ease-in-out;
}

.topnav .container
{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;    
    padding: .8em 1.2em;
}

.topnav a
{
    font-family: 'Montserrat', sans-serif; 
    font-size: .8em;
    font-weight: bold;   
    color:#141414; 
    /* color: rgba(0,0,0,.55); */
    padding: 3px 15px;
}

.collapse-content
{        
    text-align: right;
    flex:1;
    margin-left: auto;    
}

.brand-dropdown,.product-dropdown
{
    display: inline-flex;
    flex-flow: column;
    max-width: 90px;    
    width: 100%;
    font-family: 'Montserrat', sans-serif; 
    font-weight: bold;
    color:#141414;
    font-size: .8em;
    cursor: pointer;
    padding: 3px 20px;
}

.brand-dropdown a,.product-dropdown a
{    
    display: none;    
}

.brand-dropdown .dropdown-items,.product-dropdown .dropdown-items
{
    overflow-y: auto;    
    position: absolute;    
    right:15px;
    margin-top: 30px;     
    max-width: 550px;
    width: 100%;
    display:flex;
    flex-flow:row wrap;
    text-align: left;
    justify-items: flex-start;
    background: #141414;
    box-shadow: 5px 5px 50px rgba(0,0,0,.125);
}

.brand-dropdown .dropdown-items a,.product-dropdown .dropdown-items a
{
    color:#fff;
    font-weight: normal;
    max-width:100px;
    width: 100%;    
    margin: 10px;
    padding: 15px;
}

.topnav a:hover,.brand-tags:hover
{
    opacity: .5;
    transition: opacity 300ms ease-in-out;
}

.grey-label
{    
    margin-top: 50px;
    font-weight: bold;
    color:#95a5a6;        
}

#active
{
    color:#141414;
}

#icon
{
    display:none;
}


.hero-section
{
    position: relative;    
    width: 100%;
    min-height: 100vh;
    background: #bdc3c7;
}

.container
{
    max-width: 1100px;
    display: flex;        
    flex-flow: row wrap;   
    margin: 0 auto;
    width: 100%;
    padding: 1.5em 1.2em;
}

.text-center
{
    text-align: center;
}

.align-left
{
    margin-right: auto;
}

.align-right
{
    margin-left: auto;
}

.mx-auto
{
    margin: 0 auto;
}

.mt-auto
{
    margin: auto 0;
}

.ml-auto
{
    margin-left:auto;
}

.mr-auto
{
    margin-right:auto;
}

.m-auto
{
    margin: auto;
}

.col-12
{    
    width: 100%;
}

.col-11
{
    /* flex: 11; */
    width: 91.65%;
}

.col-10
{
    /* flex: 10; */
    width: 83.32%;
}

.col-9
{
    /* flex: 9; */
    width: 74.97%;
}

.col-8
{
    /* flex: 8; */
    width: 66.64%;
}

.col-7
{
    /* flex: 7; */
    width: 58.31%;
}

.col-6
{
    /* flex: 6; */
    width: 49.98%;
}

.col-5
{
    /* flex: 5; */
    width: 41.65%;
}

.col-4
{
    width: 33.32%;
}

.col-3
{
    width: 24.99%;
}

.col-2
{    
    width: 16.66%;
}

.col-1
{    
    width: 8.33%;
}

.small-header
{    
    padding: 5px;
    font-weight: normal;    
    font-size: .8rem;
    text-overflow: ellipsis;
    white-space:nowrap;
    overflow:hidden;
    max-width: inherit;
}

.header
{
    font-weight: 700;    
    font-size: 2rem; 
    margin:25px 0; 
    color: var(--primary-color);
}

.paragraph
{
    color: #656464f5;
    padding: .8em 0;
    font-size: .8rem;
    line-height: 1.6;
}

.home-section,.product-section
{
    position: relative;
    min-height: 50vh;
}

.home-section
{
    padding-top:5em;
}

.brand-section
{
    background:#141414;
    z-index: 50;
    padding: 15vh 0;
}

.brand-section .header,.brand-section .small-header
{
    color:#fff;
}

.brand-section .header
{
    font-size:3rem;
    padding:5vh 0;
}

.logo--small
{
    max-width: 150px;
    max-height: 150px;
    width: 100%;
    height: 100%;    
    margin:30px 0;
}

.home-section .container
{
    align-items: center;
}

.brand-tags
{
    background: #f9690e;
    color: #fff;
    padding: 15px 10px;
    min-width:130px;    
    text-align: center;
    margin: 14px 7px;
    font-size: .7rem;
    cursor: pointer;    
}

.divider
{
    max-width: 700px;
    width: 100%;
    height: 5px;
    margin: auto;        
    border-top: 1px solid rgba(0,0,0,.15);
}

.home_img
{
    max-width: 400px;
    min-height: 400px;
    width: 100%;
    height: auto;
    object-fit: cover;
}

.home_about
{
    padding: 6em 0 5em 0;
}

.product_content
{        
    display: flex;
    flex-flow: row wrap;
    justify-content: center;    
    margin: 25px auto;    
    align-items: center;       
    padding: 3vh 0; 
}

.card
{          
    position: relative;
    margin: 15px 5px;
    display: flex;
    max-width: 250px;    
    width: 100%;    
    height:300px;    
    border: 1px solid rgba(0,0,0,.15);
    flex-flow: column;        
}

.card-content
{
    text-overflow: ellipsis;
    white-space:nowrap;
    overflow:hidden;
    max-width: inherit;
    display:flex;
    flex-flow:column;
    padding: 0 10px;
    margin: auto 0;
    
}

.card:hover
{
    transition: opacity 300ms ease-in-out;
    cursor: pointer;
    opacity: .7;
}

.card .small-header
{
    padding:0 0;    
    font-weight: bold;
    font-size:.9rem;
    text-align:left;    
}

.card-image
{
    max-width: inherit;
    width: 100%;
    max-height: 200px;
    height: 100%;
    object-fit: cover;
}

.card .price-tag
{
    color:#049372;
    font-size:.8rem;
    font-weight: bold;
    margin-top:15px;
}

.card .paragraph
{
    font-size:.7rem;
    padding: 0 0;    
}

/* -------------------------- adminHome.php --------------------- */

.product-img
{
    max-width: 400px;
    width: 100%;
    max-height: 400px;
    height: 100%;
    object-fit: cover;
}

.operation-pane
{
    opacity: 0;
    max-width: inherit;
    height: inherit;
    width: 100%;
    background:rgba(255,255,255,.85);
    position: absolute;
    top:0;
    left: 0;
    z-index: 3;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

.admin-card:hover .operation-pane
{
    opacity: .95;
    transition: opacity 300ms ease-in-out;
}

.upload-pane
{
    opacity:1;
}

.operate_btn
{
    margin: 5px 0;
    max-width: 200px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: .5em 0em;            
    cursor: pointer;
    background: #fff;
    border: none;
    border: 1px solid var(--primary-color);
    outline:none;
    font-size: .8rem;
}

.operate_btn i
{
    padding: 0 5px;
}

.operate_btn:hover
{
    background: var(--primary-color);
    color: #fff;
}

/* ---------------------- deleteProduct.php -------------------- */
.deleted-image
{
    max-width: inherit;    
    width: 100%;
    height: auto;
    object-fit: cover;
    margin:15px auto;
}


/* --------------------------  admin.php  ------------------------*/


.admin-form
{
    display: flex;
    flex-flow: column;
    margin: 20px auto;
    border: 1px solid rgba(0,0,0,.15);
    padding: 3em 2em;
}

.admin-form input[type="text"],.admin-form input[type="file"],.admin-form select,.admin-form option,.admin-form input[type="password"]
{    
    padding: .5em .5em;
    font-size: .7rem;
}

.admin-form label
{    
    font-size: 1rem;
    margin-top: 40px;
    padding: 10px 0;
}

.submit-btn
{
    max-width:150px;
    font-size: .8rem;
    width:100%;
    padding:13px 1em;    
    border-radius: 3px;
    border:1px solid rgba(0,0,0,.3);
    background:#fff;
    color: var(--primary-color);
    margin:2em auto;
}

.submit-btn:hover
{
    cursor: pointer;
    transform: translateY(-5px);
    opacity: .8;
    box-shadow: 0 5px 25px rgba(0,0,0,.25);
    background:var(--primary-color) !important;
    color:#fff;
    transition: all 300ms ease-in-out;
}

/* editProduct.php */
.edit-image
{
    max-width: inherit;    
    width: 100%;
    height: auto;
    object-fit: cover;
    margin:15px auto;
}

.new-productName
{
    margin-top: 25px;
    outline: none;
    padding: .5em .5em;
    font-size: .7rem;
    border:none;
    border-bottom:1px solid rgba(0,0,0,.125);
    padding-top:15px;
}

.new-productName:focus
{
    border-width: 2px;
    border-color: #007A75;
    transition: border-width,border-color 300ms ease-in-out;
}

/*  insertBrand.php */
.insertBrand-container 
{
    
}

.insertBrand-container .admin-form
{
    padding: 3em 3em;     
    text-align: left;
    border:none;    
}

.insertBrand-container .admin-form .submit-btn
{
    margin:15px auto;    
}

.currentTab
{
    background:var(--primary-color) !important;
    color:#fff;
}

.selection-pane
{
    display:flex;
    flex-flow: column;
    position: relative;
    left:0;
    top:0;    
    align-items: center;
    justify-content: center;    
    /* background:#24252a;     */
    /* background:#fff; */
    /* border: 1px solid rgba(0,0,0,.125); */
    border-right: 1px solid rgba(0,0,0,.125);    
    padding:1em;
}

.selection__tab
{
    max-width:150px;
    font-size: .8rem;
    width:100%;
    padding:13px 1em;    
    border-radius: 3px;
    border:1px solid rgba(0,0,0,.3);
    background:#fff;
    margin:7px;
    text-align: left;    
}

table
{
    border-collapse: collapse;
    border-spacing: 0;
    width:100%;
}

th,td
{
    text-align: left;
    padding: 15px;
    border-bottom: 1px solid #ddd;
}

table tr th
{
    font-size: .75rem;
}

table tr td
{
    vertical-align: middle;
    font-size: .7rem;
}

/* contact us */
.contact-form
{
    padding: 15px 0;
    display:flex;
    flex-flow: column;
}

.contact-form .header
{
    margin:5px 0;
}

.contact-form label
{
    margin-top: 20px;
}

.contact-form input,.contact-form textarea
{
    background: #f7f7f7;
    border:none;
    outline: none;
    padding: .7em .7em;    
    margin-top:5px;
    font-size: .7rem;    
    margin-top: 7px;
}

.contact-img
{
    max-width:600px;
    max-height: 600px;
    object-fit: cover;
}

@media screen and ( max-width: 728px )
{    
    
    .container
    {
        max-width: 100%;        
        width: 100%;
        padding: 1.5em 2em;
    }

    .topnav .container
    {
        flex-flow: column;
        justify-items: center;
        align-items: flex-start;                        
    }

    .card
    {
        max-width: 250px;
        width: 100%;
    }

    #icon
    {
        display: inherit;
        
    }    

    .collapse-content
    {        
        display: none;   
        margin-left: 0; 
        margin-right: auto;    
    }

    .product-dropdown,.brand-dropdown
    {
        display:flex;
        flex-flow:column;
    }

    .brand-dropdown .dropdown-items,.product-dropdown .dropdown-items
    {
        font-size: .7rem;
        right:0;
    }

    .brand-dropdown .dropdown-items a,.product-dropdown .dropdown-items a
    {
        max-width: 70px;
    }

    .collapse-content
    {
        text-align: left;
    }

    .collapse-content a
    {
        width: 100%;
        float: left;
    }

    .collapse-mobile-show
    {
        width: inherit;
        display:flex;
        flex-flow: row;        
        align-items: center;
    }
    
    .brand-dropdown,.product-dropdown
    {
        padding: 5px 15px;
    }


    .paragraph
    {        
        font-size: .8rem;        
    }

    .col-1,.col-2,.col-3,.col-4,.col-5,.col-6,.col-7,.col-8,.col-9,.col-10,.col-11,.col-12
    {                
        width: 100%;
    }

    /* .brand-tags
    {
        max-width:150px;
        width:100%;
    } */

    .selection-pane
    {        
        flex-flow: row wrap;
        /* overflow-x:auto !important; */
        border-right: 0;
        border-bottom:1px solid rgba(0,0,0,0.125);
    }
}

@media(hover:none) and (pointer: fine){
    .operation-pane
    {
        opacity: 1 !important;
    }
}
