
	.menu {
	 	width: 100%;
	 	margin-left: 10px;

	}
	.menu ul{
		display: none;



	}
	.menu li {
		border-bottom: 1px solid white;
	}
	
	.menu li {
		/*Double click 不會出現藍色的框*/
		-webkit-user-select: none;
 		-moz-user-select: none;
  		-ms-user-select: none;
  		user-select: none;
	}
	.menu label {
		cursor: pointer;
	}
	.menu label i {
		position: absolute;
		right: 3%;
		transform: rotate(180deg);
		font-size: 10px;
		color: #999999;
	}
	input:checked+ label i {
		transform: rotate(0deg);
	}
	 
	.menu label{
			position: relative;
			display: block;
			padding: 10px;
			color: #fff;
			box-shadow: inset 0 -1px #555960;
			background: #007A75;
			
		}
	.inner li {
		position: relative;

		display: block;
		padding: 10px;
		

		background: #005b57;
	}
	.inner li:hover,.menu label:hover {
		background: #555;
	}
	.inner li a {
		color: white;
		text-decoration: none;
	}
	
	.menu input[type=checkbox] {
	position: absolute;
	opacity: 0;
	display: none;
	}
	